Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, November 2nd, 2012 [20121102]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Some network tweaking will be done Monday to the hotel.

2. Discussion on Geek Trivia.

3. Anarchy prevailed.

Attendees

-------------------

Mirage

Oddball

Benthemeek

Dagmar

Corydon

JesterFox

Evilpig

jonnyX

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org