Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, July 6th, 2012 [20120706]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. The artwork contest is going on worth1000 for the t-shirt contest.

Attendees

-------------------

Mirage

Benthemeek

Dagmar

Corydon

Evilpig

Oddball

jonnyX

John Elderage

Andrew M

Paul Tabolinsky

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org