Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, December 7th, 2012 [20121102]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Numbers or attendees this year: 218

2. We are discussing keeping the same hotel. 

3. Perhaps spreading more word around MTSU

4. Discussion of additional sponsors

5. Nominations and elections next month

Attendees

-------------------

NotLarry

Benthemeek

Corydon

Evilpig

jonnyX

oddball

John E.

RangerZ

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org