Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, Febuary 3rd 2012 [20120203]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Domains will need to be renewed March 2013

2. Discussion of Con Swag. 

Attendees

---------------------

John Eldredge

Benthemeek

Corydon

Evilpig

Dagmar

JesterFoxy

jonnyx

Mirage

Moj0e

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org