Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, November 2nd, 2012 [20121102]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Swag needs to be ordered in the next 2 weeks

2. Discussion of a development speakers

3. Ben has a artist contact he will talk to

4. Discussion of purchasing some additional video equipment.

5. The store will be up within the week.

Attendees

-------------------

NotLarry

Whatever

Benthemeek

Dagmar

Corydon

Peaches

Evilpig

jonnyX

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org