Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, May 4th, 2012 [20120504]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Discussion and exploration of other possible hotels. The existing hotel’s deals 

are not as good as previous years. 

2. EvilPig has already visited other hotels and is getting quotes.

Attendees

-------------------

Benthemeek

Corydon

Evilpig

JesterFox

Moj0e

jonnyX

John Eldredge

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org