Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, August 3rd, 2012 [20120803]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Mellisa Grey has been contacted and is interested in doing our artwork

2. Otherwise it is going to be done through 99-Designs

3. Will is in discussion for another Barbeque dinner for Phreaknic

4. Discussion of changing the audio/video setup

Attendees

-------------------

Mirage

Benthemeek

Dagmar

Corydon

Peaches

Evilpig

Oddball

DOA

jonnyX

John Elderage

Paul Tabolinsky

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org