Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, May 3rd, 2013 [20130503]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Sept. 20th -22nd is the dates

2. Same hotel as last year.

3. Discussion of connections with various other nashville technology groups.

4. Discussion of maker activities and bringing in some activities.

Attendees

-------------------

RangerZ

Benthemeek

John E.

Dagmar

Mirage

WilPig

CoryDon

moj0e

SpaceV0x

Andrew M.

jonnyX

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org