Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, January 4th, 2013 [20120104]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Elections:

Officers:

President: NotLarry

Vice President: JonnyX

Treasurer: Corydon

Secretary: BenTheMeek

2. Hotel business is still being negotiated for (last/next) year.

Attendees

-------------------

Joel

NotLarry

Benthemeek

Corydon

Evilpig

JonnyX

oddball

Peace

Haydeez

IcePho3nix

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org