Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, September 6, 2013 [20130906]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Finishing up swag

2. Finalizing Artwork

3. Discussed Badges

4. Start planning Phreaknic 18

Attendees

-------------------

Benthemeek

NotLarry

Peace

Dagmar

WilPig

CoryDon

moj0e

jonnyX

John E.

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org