Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, Febuary 1st, 2013 [20120201]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Oddball expressed that there is an interest from hypericon staff in perhaps 

having some of the 2600 do some tech talks.

2. Discussion of Ingress

3. Discussion of hotel, if we are staying/finding a new location

Attendees

-------------------

Tom-g

Benthemeek

Corydon

Evilpig

JonnyX

oddball

mojo

John E.

Dagmar

Mirage

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org