Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, June 07, 2013 [20130607]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. Hypericon is next weekend. Some Cross promotion may occur

2. Discussions of other Conferences. 

3. We have been approved for google grants. 

Attendees

-------------------

RangerZ

Benthemeek

Dagmar

WilPig

CoryDon

moj0e

PeaceByFire

jonnyX

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org