Nashville 2600 Meeting Minutes

________________________________________________________________

Date: Friday, November 1st, 2013 [20131101]

Time: 18:00 - 20:00

Location: J & J's Market & Cafe

Items on Agenda: Discussion

Items:

1. The hotel wasn't able to be reached by Jonnyx

2. No other business was discussed

Some members adjourned and saw Enders Game 

logo

Attendees

-------------------

Benthemeek

Dagmar

CoryDon

moj0e

jonnyX

Night Carnage

Mel

Copies of this missive will be email to:

root@se2600.org

root@nashville2600.org